<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime architecto, quasi nihil aperiam, facilis doloremque iusto impedit delectus perspiciatis officiis laborum omnis at eius culpa cupiditate obcaecati ipsam vel repudiandae necessitatibus neque amet. Tempora odio ab animi dicta, eum accusantium corrupti. Optio praesentium dolore aliquam voluptatem laudantium repellat suscipit.</p>
</body>
</html>